
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hotel Registration Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #686767;
    margin: 0;
    padding: 50px;
  }
  .container {
    background: white;
    width: 80%;
    max-width: fit-content;
    max-height: fit-content;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h2 {
    text-align: center;
    color: #333;
  }
  .form-group {
    margin-bottom: 10px;
    display: flex;
  }
  .form-group label {
    flex: 1;
    padding: 10px;
  }
  .form-group input {
    flex: 2;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  .form-row {
    display: flex;
  }
  .form-row .form-group {
    flex: 1;
  }
  .form-row .form-group:not(:last-child) {
    margin-right: 10px;
  }
  .form-footer {
    text-align: right;
  }
  .form-footer button {
    padding: 10px 30px;
    background: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    color: white;
  }

  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type="number"] {
    -moz-appearance: textfield;
  }
</style>
</head>
<body>
<div class="container">
  <h2>Hotel Hotel - Booking Register</h2>
  <form>
    <div class="form-row">
      <div class = "form-group">
        <input type="number" placeholder="Client ID" list="clients-ids" maxlength="11" minlength="11">
        <datalist id="clients-ids" >
          <option data-th-each="client : ${clients}" data-th-value="${client.id}" data-th-text="${client.id}"></option>
        </datalist>
      </div>
      <div class="form-group">
        <input type="number" placeholder="Room ID" list="clan-ids">
        <datalist id="clan-ids">
          <option data-th-each="room: ${rooms}" data-th-value="${room.id}" data-th-text="${room.id}"></option>
        </datalist>
      </div>
    </div>
      <div class="form-row">
        <div class="form-group">
          <input type="date" placeholder="Check In">
        </div>
        <div class="form-group">
          <input type="date" placeholder="Check Out">
        </div>
      </div>
    <div class="form-row">
      <div class="form-group">
        <input type="text" placeholder="Room type" disabled>
      </div>
      <div class="form-group">
        <input type="text" placeholder="Rent" disabled>
      </div>
    </div>
      <div class="form-footer">
        <button type="button" id="returnButton">Return</button>
        <button type="submit">Enter</button>
      </div>
      </form>
</div>
<div class="footer">
  <p>Address | Contact</p>
</div>
<script>
  document.getElementById("returnButton").onclick = function() {
  window.history.back(); 
  }
</script>
</body>
</html>
