<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Registration Form</title>
    <link rel="stylesheet" href="/css/message.css" />
    <link href="/css/globals.css" rel="stylesheet" />
    <style>

        body {
            padding: 50px;
        }

        .container {
            background: white;
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 10px;
            display: flex;
        }

        .form-group label {
            flex: 1;
            padding: 10px;
        }

        .form-group input {
            flex: 2;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-row .form-group:not(:last-child) {
            margin-right: 10px;
        }

        .form-footer {
            text-align: right;
        }

    </style>
</head>
<body>
<div class="container">
    <h2>Hotel Hotel - Login</h2>
    <form>
        <div class="form-group">
            <input type="email" name="email" placeholder="Email" required>
        </div>
        <div class="form-group">
            <input type="password" name="password" placeholder="Password" required>
        </div>
        <div class="form-footer">
            <button id="returnButton" type="button">Return</button>
            <button type="submit">Enter</button>
        </div>
    </form>
</div>
<div class="footer">
    <p>Address | Contact</p>
</div>
<script>
    document.getElementById("returnButton").onclick = function () {
        location.href = "hotel_homepage.html"
    }
</script>
</body>
</html>
