<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>

        body {
            font-family: Arial, sans-serif;
            background: #686767;
            margin: 0;
            padding: 0;
        }

        .button {
            margin: 0;
            border: 0;
            padding: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            background-color: rgb(73, 73, 73);

        }

        .login {
            text-align: left !important;
            padding-left: 0;
        }

        .home {
            text-align: right !important;
            padding-right: 0;
        }

        .title {
            text-align: center;
        }

        h1 {
            margin: 0;
            padding-top: 0em;
            padding-bottom: 0em;
            text-align: center;
            color: white;
        }

        .main-content {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .section {
            background: white;
            margin: 10px;
            padding: 20px;
            width: calc(33% - 20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section h3 {
            margin-top: 0;
            color: #333;
        }

        .section p li ul {
            color: #666;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            color: white;
        }

        .btn-secondary {
            margin: 10px;
        }

        /* Add this to your <style> tag */
        .card-container {
            display: flex;
            padding: 20px;
            justify-content: center;
            gap: 20px;
        }

        .card {
            background: #fff;
            text-align: center;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-logo {
            max-width: 100%;
            height: auto;
        }

        .card h3 {
            margin: 16px 0;
        }

        .card button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .card button:hover {
            background-color: #555;
        }

        img {
            width: 50%;
            height: 50%;
            text-align: center;
        }

        .image {
            text-align: center;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="container text-center" style="margin: 0;">
        <div class="row">
            <div class="col login">
                <button id="loginButton" type="button" class="btn btn-secondary login">User</button>
            </div>
            <div class="col-6 title">
                <h1>Hotel Hotel</h1>
            </div>
            <div class="col home">
                <button type="button" class="btn btn-secondary" id="homeButton">Home</button>
            </div>
        </div>
    </div>
</div>
<div class="card-container">
    <div class="card">
        <div class="image">
            <img src="Images/hotel_logo.png" alt="Client Management" class="card-logo">
        </div>
        <h3>Client Management</h3>
        <button id="clientManagementButton" type="button">Enter</button>
    </div>
    <div class="card">
        <div class="image">
            <img src="Images/hotel_logo.png" alt="Employee Management" class="card-logo">
        </div>
        <h3>Employee Management</h3>
        <button id="employeeManagementButton" type="button">Enter</button>
    </div>
</div>

<div class="footer">
    <p>Address | Contact</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
<script src="scripts/script.js"></script>
<script>
    document.getElementById("homeButton").onclick = function () {
        window.history.back();
    }

    document.getElementById("clientManagementButton").onclick = function () {
        location.href = "hotel_client_manager.html";
    }

    document.getElementById("employeeManagementButton").onclick = function () {
        location.href = "hotel_employee_manager.html";
    }
</script>
</body>
</html>