<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="/css/globals.css" rel="stylesheet" />
    <style>

        body {
            padding: 0;
        }

        .section h3 {
            margin-top: 0;
            color: #333;
        }

        .section p li ul {
            color: #666;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            color: white;
        }

        /* Add this to your <style> tag */
        .card-container {
            display: flex;
            padding: 20px;
            justify-content: center;
            gap: 20px;
        }

        .card {
            background: #fff;
            text-align: center;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-logo {
            max-width: 100%;
            height: auto;
        }

        .card h3 {
            margin: 16px 0;
        }

        .card button:hover {
            background-color: #555;
        }


    </style>
</head>
<body>
<div class="header">
    <div class="container text-center" style="margin: 0;">
        <div class="row">
            <div class="col login">
                <button id="loginButton" type="button" class="btn btn-secondary login">User</button>
            </div>
            <div class="col-6 title">
                <h1>Hotel Hotel</h1>
            </div>
            <div class="col home">
                <button type="button" class="btn btn-secondary">Home</button>
            </div>
        </div>
    </div>
</div>
<div class="card-container">
    <div class="card">
        <img src="/images/hotel_logo.png" alt="Register Client" class="card-logo">
        <h3>Register Client</h3>
        <button id="registerClientButton" type="button">Enter</button>
    </div>
    <div class="card">
        <img src="/images/hotel_logo.png" alt="Register Employee" class="card-logo">
        <h3>Register Employee</h3>
        <button id="registerEmployeeButton" type="button">Enter</button>
    </div>
    <div class="card">
        <img src="/images/hotel_logo.png" alt="Booking" class="card-logo">
        <h3>Booking</h3>
        <button id="bookingButton" type="button">Enter</button>
    </div>
    <div class="card">
        <img src="Images/hotel_logo.png" alt="Management" class="card-logo">
        <h3>Management</h3>
        <button id="managementButton" type="button">Enter</button>
    </div>
</div>

<div class="footer">
    <p>Address | Contact</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
<script src="scripts/script.js"></script>
<script>
    document.getElementById("registerClientButton").onclick = function () {
        location.href = "hotel_client_register.html";
    }

    document.getElementById("registerEmployeeButton").onclick = function () {
        location.href = "hotel_employee_register.html";
    }

    document.getElementById("bookingButton").onclick = function () {
        location.href = "hotel_bookingpage.html";
    }

    document.getElementById("managementButton").onclick = function () {
        location.href = "hotel_managerpage_management.html";
    }
</script>
</body>
</html>