<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking</title>
    <link href="/css/globals.css" rel="stylesheet" />
    <style>

        body {
            padding: 20px;
        }

        .container {
            background: white;
            width: 80%;
            max-width: fit-content;
            max-height: fit-content;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-footer {
            text-align: center;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            color: white;
        }

    </style>
</head>
<body>
<div class="container">
    <h2>Hotel Hotel - Employee Manager</h2>
    <table>
        <tr>
            <th>Employee ID</th>
            <th>Name</th>
            <th>Surname</th>
            <th>Cellphone</th>
            <th>BirthDate</th>
            <th>Gender</th>
            <th>Country</th>
            <th>State</th>
            <th>City</th>
            <th>Neighborhood</th>
            <th>Street</th>
            <th>ZipCode</th>
            <th>Hair Date</th>
            <th>Salary</th>
            <th>Action</th>
        </tr>
        <!-- Add your rows and data here -->
    </table>
    <br>
    <div class="form-footer">
        <button type="button">Enter</button>
    </div>
</div>
<div class="footer">
    <p>Address | Contact</p>
</div>
</body>
</html>
